#MONGO_PASSWORD ="mongo_pass_spotify"
MONGO_URI="mongodb+srv://Div_Ag:mongo_pass_spotify@cluster0.qkqygbe.mongodb.net/test?retryWrites=true&w=majority"

# i9zBOsyw1oJPn7b6
#"mongodb+srv://Div_Ag:"+process.env.Mongo_Password+"@cluster0.qkqygbe.mongodb.net/test?retryWrites=true&w=majority"